CodeaCamp09s-Mac-mini:user_schema codea_mac_09$ rake console
irb(main):001:0> User.all
=> #<ActiveRecord::Relation []>
irb(main):002:0> User.all
=> #<ActiveRecord::Relation []>
irb(main):003:0> exit
CodeaCamp09s-Mac-mini:user_schema codea_mac_09$ rake db:create
touch db/users.sqlite3
CodeaCamp09s-Mac-mini:user_schema codea_mac_09$ rake db:seed
CodeaCamp09s-Mac-mini:user_schema codea_mac_09$ rake console
irb(main):001:0> User.all
=> #<ActiveRecord::Relation [#<User id: 51, first_name: "Jonathon", last_name: "Waelchi", gender: "female", birthday: "1980-05-18", email: "cesar@olson.com", phone: "457-474-9701 x8371", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 52, first_name: "Eldon", last_name: "Zieme", gender: "female", birthday: "1989-12-04", email: "johanna_rutherford@hermiston.biz", phone: "740.996.7669", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 53, first_name: "Martin", last_name: "Abshire", gender: "female", birthday: "1975-08-02", email: "cali@weinat.name", phone: "831.280.2668", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 54, first_name: "Hillary", last_name: "Daugherty", gender: "male", birthday: "1960-08-08", email: "pablo.kutch@emmerichkreiger.info", phone: "1-980-449-9148", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 55, first_name: "Dustin", last_name: "Schaden", gender: "male", birthday: "1967-07-01", email: "ignatius@handrohan.biz", phone: "748.905.7582", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 56, first_name: "Odessa", last_name: "Zboncak", gender: "female", birthday: "1951-01-15", email: "antonio@konopelski.info", phone: "1-759-013-3116 x83807", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 57, first_name: "Llewellyn", last_name: "Halvorson", gender: "female", birthday: "1967-12-19", email: "gennaro@walker.org", phone: "(764) 304-7076 x540", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 58, first_name: "Demetrius", last_name: "Hegmann", gender: "female", birthday: "1975-06-17", email: "bailey@zboncakhyatt.org", phone: "1-649-283-4844 x4639", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 59, first_name: "Gunnar", last_name: "Turner", gender: "female", birthday: "1973-06-21", email: "nichole@nolanswift.com", phone: "(444) 742-9346 x599", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, #<User id: 60, first_name: "Hobart", last_name: "Heller", gender: "male", birthday: "1964-09-01", email: "theresa@bayertremblay.info", phone: "885-576-3228 x819", created_at: "2017-02-17 01:19:24", updated_at: "2017-02-17 01:19:24">, ...]>
irb(main):002:0> exit
CodeaCamp09s-Mac-mini:user_schema codea_mac_09$ rspec spec/user_spec.rb -e "#name and #age"
Run options: include {:full_description=>/\#name\ and\ \#age/}
DEPRECATION WARNING: #table_exists? currently checks both tables and views. This behavior is deprecated and will be changed with Rails 5.1 to only check tables. Use #data_source_exists? instead. (called from block (2 levels) in <top (required)> at /Users/codea_mac_09/Desktop/fase01/fase01_dia15_miercoles/esquema_usuarios_actived_record/user_schema/spec/user_spec.rb:9)
...

Deprecation Warnings:

Using `should` from rspec-expectations' old `:should` syntax without explicitly enabling the syntax is deprecated. Use the new `:expect` syntax or explicitly enable `:should` with `config.expect_with(:rspec) { |c| c.syntax = :should }` instead. Called from /Users/codea_mac_09/Desktop/fase01/fase01_dia15_miercoles/esquema_usuarios_actived_record/user_schema/spec/user_spec.rb:23:in `block (3 levels) in <top (required)>'.


If you need more of the backtrace for any of these deprecations to
identify where to make the necessary changes, you can configure
`config.raise_errors_for_deprecations!`, and it will turn the
deprecation warnings into errors, giving you the full backtrace.

1 deprecation warning total

Finished in 0.03251 seconds (files took 1.01 seconds to load)
3 examples, 0 failures

CodeaCamp09s-Mac-mini:user_schema codea_mac_09$ 