
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake console
irb(main):001:0> User.all
=> #<ActiveRecord::Relation [#<User id: 1, name: "Erick", password: "123", email: "erick@gmail.com">, #<User id: 2, name: "Esme", password: "456", email: "esme@gmail.com">, #<User id: 3, name: "Fausto", password: "789", email: "fausto@gmail.com">]>
irb(main):002:0> exit
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:drop
rm -f db/tasks.sqlite3
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:create
touch db/tasks.sqlite3
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:migrate
DEPRECATION WARNING: Directly inheriting from ActiveRecord::Migration is deprecated. Please specify the Rails release the migration was written for:

  class CreateFlights < ActiveRecord::Migration[4.2] (called from block in <top (required)> at /Users/codea_mac_09/Desktop/fase01_2vuelta/fase01_dia18_martes_poo/maraton_active records/maraton/Rakefile:19)
== 20121011144238 CreateFlights: migrating ====================================
-- create_table(:users, {})
   -> 0.0014s
-- create_table(:decks, {})
   -> 0.0005s
-- create_table(:rounds, {})
   -> 0.0301s
-- create_table(:questions, {})
   -> 0.0007s
-- create_table(:answers, {})
   -> 0.0206s
-- create_table(:round_questions, {})
   -> 0.0012s
== 20121011144238 CreateFlights: migrated (0.0728s) ===========================

CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:seed
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake console
irb(main):001:0> User.all
=> #<ActiveRecord::Relation [#<User id: 1, name: "Erick", password: "123", email: "erick@gmail.com">, #<User id: 2, name: "Esme", password: "456", email: "esme@gmail.com">, #<User id: 3, name: "Fausto", password: "789", email: "fausto@gmail.com">]>
irb(main):002:0> User.find(2)
=> #<User id: 2, name: "Esme", password: "456", email: "esme@gmail.com">
irb(main):003:0> User.find(2).decks
NoMethodError: undefined method `decks' for #<User:0x007f8d6c8428e8>
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activemodel-5.0.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
  from (irb):3
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):004:0> User.find(2).rounds
=> #<ActiveRecord::Associations::CollectionProxy [#<Round id: 2, user_id: 2, deck_id: 3>, #<Round id: 3, user_id: 2, deck_id: 2>, #<Round id: 5, user_id: 2, deck_id: 1>]>
irb(main):005:0> Round.find(2).user
=> #<User id: 2, name: "Esme", password: "456", email: "esme@gmail.com">
irb(main):006:0> Round.find(2).deck
=> #<Deck id: 3, name: "Entretenimiento">
irb(main):007:0> Deck.all
=> #<ActiveRecord::Relation [#<Deck id: 1, name: "Geografía">, #<Deck id: 2, name: "Historia">, #<Deck id: 3, name: "Entretenimiento">]>
irb(main):008:0> Deck.find(2)
=> #<Deck id: 2, name: "Historia">
irb(main):009:0> Deck.find(2).rounds
=> #<ActiveRecord::Associations::CollectionProxy [#<Round id: 3, user_id: 2, deck_id: 2>]>
irb(main):010:0> Deck.find(2).questions
=> #<ActiveRecord::Associations::CollectionProxy [#<Question id: 6, deck_id: 2, question: "¿Qué premiada serie de televisión tiene como prota...">, #<Question id: 7, deck_id: 2, question: "¿Como se llamaba la protagonista femenina de la se...">, #<Question id: 8, deck_id: 2, question: "¿Cómo se llamaba el personaje que interpretaba Joh...">, #<Question id: 9, deck_id: 2, question: "¿En qué año se estrenó la película de Disney Pinoc...">, #<Question id: 10, deck_id: 2, question: "¿En qué país nació la Bauhaus?">]>
irb(main):011:0> Question.find(6)
=> #<Question id: 6, deck_id: 2, question: "¿Qué premiada serie de televisión tiene como prota...">
irb(main):012:0> Question.find(6).answers
=> #<ActiveRecord::Associations::CollectionProxy [#<Answer id: 16, question_id: 6, answer: "Mad Men", value_answer: true>, #<Answer id: 17, question_id: 6, answer: "Shameless", value_answer: false>, #<Answer id: 18, question_id: 6, answer: "Juego de Tronos", value_answer: false>]>
irb(main):013:0> exit
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake console
irb(main):001:0> User.find(3)
=> #<User id: 3, name: "Fausto", password: "789", email: "fausto@gmail.com">
irb(main):002:0> User.find(3).decks
=> #<ActiveRecord::Associations::CollectionProxy [#<Deck id: 3, name: "Entretenimiento">]>
irb(main):003:0> Deck.find(2)
=> #<Deck id: 2, name: "Historia">
irb(main):004:0> Deck.find(2).users
=> #<ActiveRecord::Associations::CollectionProxy [#<User id: 2, name: "Esme", password: "456", email: "esme@gmail.com">]>
irb(main):005:0> Round.all
=> #<ActiveRecord::Relation [#<Round id: 1, user_id: 1, deck_id: 1>, #<Round id: 2, user_id: 2, deck_id: 3>, #<Round id: 3, user_id: 2, deck_id: 2>, #<Round id: 4, user_id: 3, deck_id: 3>, #<Round id: 5, user_id: 2, deck_id: 1>]>
irb(main):006:0> Round.find(3)
=> #<Round id: 3, user_id: 2, deck_id: 2>
irb(main):007:0> Round.find(3).questions
ActiveRecord::HasManyThroughAssociationNotFoundError: Could not find the association :round_questions in model Round
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/reflection.rb:914:in `check_validity!'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/association.rb:25:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/has_many_through_association.rb:8:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `new'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `association'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/builder/association.rb:111:in `questions'
  from (irb):7
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):008:0> Round.find(3)
=> #<Round id: 3, user_id: 2, deck_id: 2>
irb(main):009:0> Round.find(3).questions
ActiveRecord::HasManyThroughAssociationNotFoundError: Could not find the association :round_questions in model Round
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/reflection.rb:914:in `check_validity!'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/association.rb:25:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/has_many_through_association.rb:8:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `new'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `association'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/builder/association.rb:111:in `questions'
  from (irb):9
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):010:0> Round.find(2)
=> #<Round id: 2, user_id: 2, deck_id: 3>
irb(main):011:0> Round.find(2).questions
ActiveRecord::HasManyThroughAssociationNotFoundError: Could not find the association :round_questions in model Round
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/reflection.rb:914:in `check_validity!'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/association.rb:25:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/has_many_through_association.rb:8:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `new'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `association'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/builder/association.rb:111:in `questions'
  from (irb):11
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):012:0> exit
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake console
irb(main):001:0> Round.find(2)
=> #<Round id: 2, user_id: 2, deck_id: 3>
irb(main):002:0> Round.find(2).questions
ActiveRecord::HasManyThroughAssociationNotFoundError: Could not find the association :round_questions in model Round
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/reflection.rb:914:in `check_validity!'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/association.rb:25:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/has_many_through_association.rb:8:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `new'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `association'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/builder/association.rb:111:in `questions'
  from (irb):2
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):003:0> exit
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake console
irb(main):001:0> Round.find(2)
=> #<Round id: 2, user_id: 2, deck_id: 3>
irb(main):002:0> Round.find(2).questions
ActiveRecord::HasManyThroughSourceAssociationNotFoundError: Could not find the source association(s) "question" or :questions in model RoundQuestion. Try 'has_many :questions, :through => :round_questions, :source => <name>'. Is it one of ?
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/reflection.rb:926:in `check_validity!'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/association.rb:25:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/has_many_through_association.rb:8:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `new'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `association'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/builder/association.rb:111:in `questions'
  from (irb):2
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):003:0> Question.find(1)
=> #<Question id: 1, deck_id: 1, question: "¿Cuál es el país menos turístico de Europa?">
irb(main):004:0> Question.find(1).rounds
ActiveRecord::HasManyThroughSourceAssociationNotFoundError: Could not find the source association(s) "round" or :rounds in model RoundQuestion. Try 'has_many :rounds, :through => :round_questions, :source => <name>'. Is it one of ?
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/reflection.rb:926:in `check_validity!'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/association.rb:25:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/has_many_through_association.rb:8:in `initialize'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `new'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations.rb:240:in `association'
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/associations/builder/association.rb:111:in `rounds'
  from (irb):4
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):005:0> exit
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:drop
rm -f db/tasks.sqlite3
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:create
touch db/tasks.sqlite3
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:migrate
DEPRECATION WARNING: Directly inheriting from ActiveRecord::Migration is deprecated. Please specify the Rails release the migration was written for:

  class CreateFlights < ActiveRecord::Migration[4.2] (called from block in <top (required)> at /Users/codea_mac_09/Desktop/fase01_2vuelta/fase01_dia18_martes_poo/maraton_active records/maraton/Rakefile:19)
== 20121011144238 CreateFlights: migrating ====================================
-- create_table(:users, {})
   -> 0.0011s
-- create_table(:decks, {})
   -> 0.0004s
-- create_table(:rounds, {})
   -> 0.0012s
-- create_table(:questions, {})
   -> 0.0007s
-- create_table(:answers, {})
   -> 0.0024s
-- create_table(:round_questions, {})
   -> 0.0011s
== 20121011144238 CreateFlights: migrated (0.0074s) ===========================

CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake db:seed
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake console
irb(main):001:0> Round.find(2)
=> #<Round id: 2, user_id: 2, deck_id: 3>
irb(main):002:0> Round.find(2).questions
=> #<ActiveRecord::Associations::CollectionProxy [#<Question id: 6, deck_id: 2, question: "¿Qué premiada serie de televisión tiene como prota...">, #<Question id: 7, deck_id: 2, question: "¿Como se llamaba la protagonista femenina de la se...">, #<Question id: 8, deck_id: 2, question: "¿Cómo se llamaba el personaje que interpretaba Joh...">]>
irb(main):003:0> Question.find(7)
=> #<Question id: 7, deck_id: 2, question: "¿Como se llamaba la protagonista femenina de la se...">
irb(main):004:0> Question.find(7).rounds
=> #<ActiveRecord::Associations::CollectionProxy [#<Round id: 2, user_id: 2, deck_id: 3>]>
irb(main):005:0> exit
CodeaCamp09s-Mac-mini:maraton codea_mac_09$ rake console


VER “digrama_tablas_maraton_relaciones.png” de carpeta “maraton”

irb(main):001:0> Deck.find(3)
=> #<Deck id: 3, name: "Entretenimiento">
irb(main):002:0> Deck.find(3).answers
=> #<ActiveRecord::Associations::CollectionProxy [#<Answer id: 31, question_id: 11, answer: "Chiísmo", value_answer: false>, #<Answer id: 32, question_id: 11, answer: "Sunismo", value_answer: true>, #<Answer id: 33, question_id: 11, answer: "Jariyismo", value_answer: false>, #<Answer id: 34, question_id: 12, answer: "De Interior", value_answer: false>, #<Answer id: 35, question_id: 12, answer: "De Economía", value_answer: false>, #<Answer id: 36, question_id: 12, answer: "De Información y Turismo", value_answer: true>, #<Answer id: 37, question_id: 13, answer: "1939", value_answer: false>, #<Answer id: 38, question_id: 13, answer: "1940", value_answer: false>, #<Answer id: 39, question_id: 13, answer: "1941", value_answer: true>, #<Answer id: 40, question_id: 14, answer: "Montenegro", value_answer: false>, ...]>