INSTALCIÇÓN BUNDLE 

Last login: Fri Feb 17 08:47:23 on ttys000
cd CodeaCamp09s-Mac-mini:~ codea_mac_09$ cd Desktop
CodeaCamp09s-Mac-mini:Desktop codea_mac_09$ cd /Users/codea_mac_09/Desktop/fase01/fase01_dia16_jueves/to_dos 
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ bundle
Resolving dependencies...
Using i18n 0.7.0
Using json 1.8.2
Using minitest 5.5.1
Using thread_safe 0.3.4
Using builder 3.2.2
Using arel 6.0.0
Using sqlite3 1.3.13
Using bundler 1.11.2
Using tzinfo 1.2.2
Using activesupport 4.2.0
Using activemodel 4.2.0
Using activerecord 4.2.0
Bundle complete! 2 Gemfile dependencies, 12 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ em install rake
-bash: em: command not found


$INSTALACIÓN GEMA RAKE
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ gem install rake
Successfully installed rake-12.0.0
Parsing documentation for rake-12.0.0
Done installing documentation for rake after 1 seconds
1 gem installed



CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:create
touch db/tasks.sqlite3



CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:migrate
DEPRECATION WARNING: Directly inheriting from ActiveRecord::Migration is deprecated. Please specify the Rails release the migration was written for:

  class CreateTasks < ActiveRecord::Migration[4.2] (called from block in <top (required)> at /Users/codea_mac_09/Desktop/fase01/fase01_dia16_jueves/to_dos/Rakefile:19)
== 20121011144238 CreateTasks: migrating ======================================
-- create_table(:tasks, {})
   -> 0.0011s
== 20121011144238 CreateTasks: migrated (0.0106s) =============================

CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake console
irb(main):001:0> Taks.all
NameError: uninitialized constant Taks
  from (irb):1
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):002:0> Task.all
=> #<ActiveRecord::Relation []>
irb(main):003:0> Task.Taks.all
NoMethodError: undefined method `Taks' for Task(id: integer, name: string, status: boolean):Class
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/activerecord-5.0.1/lib/active_record/dynamic_matchers.rb:21:in `method_missing'
  from (irb):3
  from /Users/codea_mac_09/.rbenv/versions/2.2.4/bin/irb:11:in `<main>'
irb(main):004:0> Task.all
=> #<ActiveRecord::Relation []>
irb(main):005:0> exit
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db.drop
rake aborted!
Don't know how to build task 'db.drop' (see --tasks)

(See full trace by running task with --trace)


BORRADO DE TABLA, CREACION, MIGRACIÓN E INCLUSIÓN DE DATOS

CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:drop
rm -f db/tasks.sqlite3
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:create
touch db/tasks.sqlite3
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:migrate
DEPRECATION WARNING: Directly inheriting from ActiveRecord::Migration is deprecated. Please specify the Rails release the migration was written for:

  class CreateTasks < ActiveRecord::Migration[4.2] (called from block in <top (required)> at /Users/codea_mac_09/Desktop/fase01/fase01_dia16_jueves/to_dos/Rakefile:19)
== 20121011144238 CreateTasks: migrating ======================================
-- create_table(:tasks, {})
   -> 0.0011s
== 20121011144238 CreateTasks: migrated (0.0012s) =============================




BORRADO DE TABLA, CREACION, MIGRACIÓN E INCLUSIÓN DE DATOS

CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:drop
rm -f db/tasks.sqlite3
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:create
touch db/tasks.sqlite3
CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:migrate
DEPRECATION WARNING: Directly inheriting from ActiveRecord::Migration is deprecated. Please specify the Rails release the migration was written for:

  class CreateTasks < ActiveRecord::Migration[4.2] (called from block in <top (required)> at /Users/codea_mac_09/Desktop/fase01/fase01_dia16_jueves/to_dos/Rakefile:19)
== 20121011144238 CreateTasks: migrating ======================================
-- create_table(:tasks, {})
   -> 0.0027s
== 20121011144238 CreateTasks: migrated (0.0028s) =============================

CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake db:seed


VERIFICACIÓN DE INCLUSIÓN DE DATOS EN TABLA DEDE LA CONSOLA IRB CON COMANDO CONSOLE


CodeaCamp09s-Mac-mini:to_dos codea_mac_09$ rake console
irb(main):001:0> Task.all
=> #<ActiveRecord::Relation [#<Task id: 1, name: "Llenar registros", status: true>, #<Task id: 2, name: "Consultar documentació Active Record", status: false>, #<Task id: 3, name: "Consultar Active Queries", status: true>, #<Task id: 4, name: "¿Qué son métodos de active?", status: false>, #<Task id: 5, name: "Ejecutar rake db:drop ", status: true>, #<Task id: 6, name: "Ejecutar rake db:create ", status: true>, #<Task id: 7, name: "Ejecutar rake db:migrate ", status: true>, #<Task id: 8, name: "Ejecutar rake db:seed ", status: true>, #<Task id: 9, name: "Ejecutar rake console", status: false>, #<Task id: 10, name: "No Ejecutar rake console", status: false>, ...]>
irb(main):002:0> 


PRuUEBAS DE BUSQUEDA DE DATOS EN CONSOLA:

irb(main):002:0> Task.count
=> 11

irb(main):004:0> Task.find(4)
=> #<Task id: 4, name: "¿Qué son métodos de active?", status: false>

irb(main):005:0> 

